.trs {
  transition: 0.3s ease-in-out;
}
.br(@val) {
  border-radius: @val;
}
.text-eclipse {
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical !important;
  text-overflow: ellipsis !important;
}
.input {
  outline: none;
  border: 1px solid #2226;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 1.2em;
}
.postAbsolute{
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}
.shadow{
 filter: drop-shadow(0 6px 30px rgba(50, 52, 72, 0.1))
}