@import "modern-normalize/modern-normalize.css";
@import "_fonts";
html {
  font-size: 16px;
}
body {
  font-family: "DIN Pro", serif;
  background: #f2f2f2;
}
.container {
  padding: 0 7.813em;
  width: 100%;
  @media @xxl {
    padding: 0 6.25em;
  }
  @media @lg {
    padding: 0 4.375em;
  }
  @media @md {
    padding: 0 1.875em;
  }
  @media @xs {
    padding: 0 1.4em;
  }
  &-wrapper{
    //margin-bottom: 30vh;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h4 {
  color: #fff;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 30px;
  @media @md {
    font-size: 1.3em;
  }
}
.widget {
  text-decoration: none;
  position: fixed;
  border: 1px solid @orange;
  background: #fff;
  .br(100%);
  .trs();
  padding: 8px 10px;
  svg {
    .trs();
    filter: invert(63%) sepia(98%) saturate(504%) hue-rotate(325deg)
      brightness(101%) contrast(108%);
  }
}
.form{
  display: flex;
  flex-direction: column;
  &-item{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}